# VelocityDiscordWhitelist

./: .gitignore  CLEANUP_CONTEXT_NOTES.md  CLEANUP_STATUS_REPORT.md  CONTEXT_NOTES_RETURN_HERE.md  DINNER_TIME_TASKS.md  DiscordListener.backup.java  DiscordListener.java  GUICE_FIX_SUMMARY.md  PURGATORY_IMPLEMENTATION.md  README.md  REFACTOR_NOTES.md  TODO.md  VWLFIX_COMPLETION_SUMMARY.md  VerifyStatusCommand.backup.java  WHITELIST_DOCUMENTATION.md  XP_PROGRESSION_DISTRIBUTION.md  ZZ_README.md  build.gradle  config-clean.yml  config-example.yaml  config-lean.yaml  config-simple.yml  config-v2.yaml  config.yaml  messages-clean.yml  messages-simple.yml  messages.yaml  problemsandrebaseopportunities.md  ranks.yml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: java-ci-with-gradle.yml
DOCS/: BlazeandCave's Advancements Pack 1.17 documentation.xlsx
docs/analysis/: 24junetodolist.md
docs/project/: README.md  config-example.yaml  messages-example.yaml  ranks-example.yml
gradle/wrapper/: gradle-wrapper.properties
references/: AA_correct_rank_system.md  AI.json  Thanks.md  Vault.md  communication.md  completion.md  context.md  correct_rank_system.md  correction_questions.md  jk33v3rs.json  prompt.md
scripts/: README.md
src/main/java/top/jk33v3rs/velocitydiscordwhitelist/commands/: BrigadierCommandHandler.java  RankCommand.java  XPChartCommand.java
src/main/java/top/jk33v3rs/velocitydiscordwhitelist/config/: BotStatus.java  JsonConfigLoader.java  SimpleConfigLoader.java  YamlConfigLoader.java
src/main/java/top/jk33v3rs/velocitydiscordwhitelist/database/: SQLHandler.java  SQLHandler_broken.java  SQLHandler_complete.java  VDCWL.code-workspace
src/main/java/top/jk33v3rs/velocitydiscordwhitelist/discord/: DiscordChat.java  DiscordHandler.java  DiscordListener.java
src/main/java/top/jk33v3rs/velocitydiscordwhitelist/integrations/: LuckPermsIntegration.java  TNEIntegration.java  VaultIntegration.java
src/main/java/top/jk33v3rs/velocitydiscordwhitelist/integrations/blazeandcaves/: BlazeAndCavesIntegration.java  BlazeAndCavesLoader.java
src/main/java/top/jk33v3rs/velocitydiscordwhitelist/models/: BlazeAndCavesAdvancement.java  BlazeAndCavesAdvancement_complete.java  PlayerInfo.java  PlayerRank.java  RankDefinition.java  RankRewards.java  XPEvent.java
src/main/java/top/jk33v3rs/velocitydiscordwhitelist/modules/: DataBackupHandler.java  DiscordBotHandler.java  DiscordHandler.java  EnhancedPurgatoryManager.java  PurgatoryManager.java  RankManager.java  RankSystem.java  RewardsHandler.java  SimpleDiscordBotHandler.java  VelocityDiscordWhitelist.java  XPManager.java
src/main/java/top/jk33v3rs/velocitydiscordwhitelist/utils/: DatabaseConfigValidator.java  DatabaseException.java  DatabaseMonitor.java  DiscordException.java  ErrorCategory.java  ErrorCode.java  ErrorHandler.java  ErrorHandler_complete.java  ExceptionHandler.java  LoggingUtils.java  StartupTests.java  StartupValidator.java  VelocityDiscordWhitelistException.java
src/main/java/top/rathinosk/velocitywhitelist/: VelocityWhitelist.java
src/main/resources/: blazeandcaves-achievements.json  codereport.md  config.yaml  velocity-plugin.json
src/main/templates/top/rathinosk/velocitywhitelist/: BuildConstants.java
